## 描述
寻找连个正序数组的中位数
给定两个带下为m和n的正序数组 nums1 和 nums2
找出两个数组的中位数。要求时间复杂度为O(log(m+n))
可以假设nums1和nums2不会同时为空。

example1:
```text
nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0
```
example2:
```text
nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```
## 分析
1. 容易联想到寻找第K小的数，但是那个题目是在无序的一个数组中，用来快排的方式，每次取最后的一个数和所有比较，小的放前面，大的放后面，看前面有几个数，如果大于K就从前面找，否则从后面找。
2. 最简单的办法把两个数组加起来然后找中位数，按顺序加就不用排序了，但是不满足要求，复杂度为log的应该是二分法或者树、堆，就是不能完整遍历一个数组的比较。此方法放弃
3. 分析中位数，两种情况，m+n为奇数则找出第 (m+n+1)/2, 如果是偶数 则找出两个数 (m+n) / 2， (m+n)/2+1,然后求平均数即可。可以把问题看得简单些，找出第k小的数,如果是奇数就算一遍，偶数就算两遍。
4. 第K小的数，就说明前面有k-1个数比他小，可以分别比较nums1[k/2-1]和nums2[k/2-1],因为nums1[k/2-1] 前面有k/2-1个数， 如果nums1[k/2-1]较小，那么nums1[k/2-1]前面最多有  k/2-1 + k/2-1 = k-2 个数，那他肯定不是第K小的数（最多就算nums2[k/2-1]前面的都比他小），那么这些都不要了，新的nums1 = nums1[k/2] 开始计算了，这里用index来表示新的和抛弃的。这里需要改变k的大小，因为K减少了前面的一些数字，就不是找k小了。
5. 这里要考虑一种情况，如果 k/2-1大于m了，那么说明m是空的或者很少的数，就取最后一个即可。
6. 这里需要分清楚索引和k小，详细分析看下面链接
参考分析[ss](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)

## 代码
```python
class Solution:
    def medianSortedArrays(self, nums1, nums2):
        def findKthNum(k):
            index1, index2 = 0, 0
            while True:
                # 退出情况
                if index1 == m:  # nums1中数已经全部排除
                    return nums2[index2 + k - 1] # 所以返回nums2中的第k个元素（k已经变化）， 新的nums2是 nums[index2:]， 所以用new_nums2[k-1]
                if index2 == n:
                    return nums1[index1 + k - 1]
                if k == 1: # 查找第一小的元素，那就是两个数组中最小的那个。
                    return min(nums1[index1], nums2[index2])   # 新的数组是从下表 index 开始的。
                
                newIndex1 = min(index1 + k//2 - 1, m-1)  # 这里使用了二分法，因为第K小，前面有k-1个数，所以先每个数组拿出第 k//2的数出来比较，小的那个可以直接排除掉 k//2个数
                newIndex2 = min(index2 + k//2 - 1, n-1)  # 这里比较m-1,是因为怕数组越界，如果 index= m-1个都排除了，那么第一个数组就没有了，直接取的第二个数组的第k-1索引的值。
                pivot1, pivot2 = nums1[newIndex1], nums2[newIndex2]
                if pivot1 <= pivot2:
                    k -= newIndex1 - index1 + 1  # 看答案时候发现一个坑 ， k-=x-y => k=k-(x-y) => k=k-x+y
                    index1 = newIndex1 + 1
                else:
                    k = k - (newIndex2 - index2 + 1) # 这里的意思是 第k小的排除掉前面的数，如果看不懂可以想，这里需要排除k//2个数，例如 从1到9共有几个数，9-1+1 = 9，索引计算数量都要加1
                                                    # 或者 newIndex = index+k//2-1   newIndex-index+1 = index+k//2-1 -index + 1 = k//2,这里可以排除掉K//2个元素，完成了二分法
                    index2 = newIndex2 + 1  # 排除了前面的的数，新的数组应该从排除的下一个算起
            
        m, n = len(nums1), len(nums2)
        totol_count = m + n

        if totol_count % 2 == 1:
            return findKthNum((totol_count + 1)//2)
        else:
            return (findKthNum(totol_count//2) + findKthNum(totol_count//2 + 1)) / 2
```

```java
package basic.leetcode;

public class FindMedianSortedArray {
    public static double findMedianSortedArray(int[] nums1, int[] nums2){
        int total = nums1.length + nums2.length;
        if (total % 2 == 1){
            return findKNum(nums1, nums2, (total+1)/2);
        } else{
            return (findKNum(nums1, nums2, total / 2) + findKNum(nums1, nums2, total / 2 + 1)) / 2.0; //这里不能/2 会变成整数，
        }
    }

    private static int findKNum(int[] nums1, int[] nums2, int k) {
        int m = nums1.length, n = nums2.length;
        int index1 = 0, index2 = 0;
        while (true){
            if (index1 == m){
                return nums2[k+index2-1];
            }
            if (index2 == n){
                return nums1[k+index1-1];
            }
            if (k == 1){
                return Math.min(nums1[index1], nums2[index2]);
            }
            int newIndex1 = Math.min(index1 + k/2 -1, m-1);
            int newIndex2 = Math.min(index2 + k/2 -1, n-1);
            if (nums1[newIndex1] <= nums2[newIndex2]) {
                k -= newIndex1 - index1 + 1;
                index1 = newIndex1 + 1;
            }else{
                k = k - (newIndex2 - index2 + 1);
                index2 = newIndex2 + 1;
            }
        }
    }

}

```